workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always
variables:
  DEPLIOYMENT_SERVER_HOST: "172.31.32.181"
  APP_ENDPOINT: ec2-16-171-33-14.eu-north-1.compute.amazonaws.com:3000
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.4"
  SERVICE_PORT: 3000
      

stages:
  - build
  - deploy

build_frontend: 
  stage: build
  tags:
    - remote
    - group
    - shell 
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG 
  only:
    changes:
      - "frontend/**/*"

deploy_frontend:
  stage: deploy
  tags:
    - remote
    - group
    - shell 
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$DEPLIOYMENT_SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEPLIOYMENT_SERVER_HOST "
      echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin $CI_REGISTRY &&
      
      export COMPOSE_PROJECT_NAME=$MICRO_SERVICE
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=$SERVICE_PORT &&

      docker network create micro_service || true &&

      docker-compose down &&
      docker-compose up -d"   

  environment: 
    name: development
    url: $APP_ENDPOINT